<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Case Management System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      h1 {
        padding-top: 100px;
        text-align: center;
        width: 50%;
        margin: auto;
      }

      form {
        padding-top: 100px;
        text-align: center;
        width: 50%;
        margin: auto;
      }
  
      input[type="file"] {
        padding-left: 12%;
        margin-bottom: 50px;
      }
  
      button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Case Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="newCase.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">View</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <h1>Upload Case Files To Cloud</h1>

      <form id="uploadForm">
        <input type="file" id="fileInput" />
        <br>
        <button type="button" onclick="uploadFile()">Upload File</button>
      </form>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1083.0/aws-sdk.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
      <script>
        AWS.config.update({
            accessKeyId: 'YOUR_ACCESS_KEY_ID',
            secretAccessKey: 'YOUR_SECRET_ACCESS_KEY',
            region: 'YOUR_REGION'
        }); 
        const s3 = new AWS.S3();
      
        function uploadFile() {
          const fileInput = document.getElementById('fileInput');
          const file = fileInput.files[0];

          const params = {
            Bucket: 'YOUR_BUCKET_NAME',
            Key: file.name,
            Body: file,
            ACL: 'public-read' // Optional: Set appropriate ACL based on your requirements
          };

          s3.upload(params, (err, data) => {
            if (err) {
              console.error(err);
              alert('Error uploading file to S3.');
            } else {
              console.log('File uploaded successfully.', data);
              alert('File uploaded successfully.');
            }
          });
        }
      </script>
</body>
</html>
